AddressBook/MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="350" d:DesignWidth="525" SizeToContent="WidthAndHeight" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="LightGray" Grid.Row="0">
            <Label Content="Enter Search Term" Width="Auto" FontWeight="Bold" VerticalAlignment="Center"
             VerticalContentAlignment="Center" Margin="5" />
            <TextBox Text="{Binding SearchTerm}" Width="300" VerticalAlignment="Center"
               VerticalContentAlignment="Center" Margin="5" />
            <Button Content="Search" Command="{Binding SearchCommand}" Margin="5" Width="60" VerticalAlignment="Center" Click="Button_Click" />
        </StackPanel>

        <Rectangle Height="4" Fill="Black" HorizontalAlignment="Stretch" Grid.Row="1" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <DataGrid ItemsSource="{Binding Rows}" AutoGenerateColumns="True" Name="dataGrid1">
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>